<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Buzzly</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: grey;
      }

      .outer-wrapper {
        width: 100%;
        text-align: center;
        max-width: 600px;
      }

      .black-bg {
        background-color: #000;
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
        align-items: center;
      }

      .green-bg {
        background-color: #00c851;
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
        align-items: center;
      }

      .media-font-size {
        color: #000;
        font-size: 5vw;
        line-height: 7vw;
      }

      .media-font-size span {
        color: #fff;
      }

      .white-box {
        width: 44%;
        height: 44vw;
        background-color: #fff;
        margin-top: 7vw;
        margin-bottom: 7vw;
        border-radius: 2vw;
        display: flex;
        flex-direction: column;
        padding-bottom: 2vw;
      }

      img.responsive {
        width: 20%;
      }

      .image-box {
        position: relative;
        width: 31vw;
        height: 31vw;
        border-radius: 1vw;
        margin-top: 1.3vw;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-bottom: 1vw;
        background-image: url("face.png");
        background-size: cover;
        background-position: center;
      }

      .inner-image {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 5vw;
        height: 5vw;
      }

      .outer-container {
        margin-left: 2vw;
        margin-right: 2vw;
        text-align: left;
      }

      .inner-container {
        display: flex;
        align-items: center;
        gap: 1vw;
        margin-bottom: 0.5vw;
      }

      .title-text {
        color: #000;
        font-size: 1.9vw;
        font-weight: bold;
      }

      .logo {
        height: 2vw;
      }

      .info-text {
        color: #000;
        font-size: 1.7vw;
        display: block;
        margin-bottom: 0.2vw;
      }

      .info-text.clubs {
        margin-bottom: 0.5vw;
      }

      .bold-text {
        font-weight: bold;
      }

      .section3-wrapper {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding-left: 10vw;
        padding-right: 10vw;
        text-align: left;
      }

      .greeting {
        color: #000;
        display: block;
        font-weight: bold;
        font-size: 4vw;
        padding-top: 7vw;
        padding-bottom: 2vw;
      }

      .message {
        color: #000;
        display: block;
        font-size: 2.5vw;
        padding-bottom: 4vw;
      }

      .button-blue,
      .button-green {
        border-radius: 50px;
        cursor: pointer;
        font-size: 3vw;
        width: 55vw;
        padding-top: 1vw;
        padding-bottom: 1vw;
      }

      .button-blue {
        background-color: #3f97ff;
        border: 1vw solid #c7e4ff;
        color: white;
      }

      .button-green {
        background-color: #00c814;
        border: 1vw solid #83d46f;
        color: white;
        margin-top: 3vw;
      }

      .class-intro {
        color: #000;
        display: block;
        font-weight: bold;
        font-size: 2.4vw;
        margin-bottom: 1.5vw;
        margin-top: 4vw;
      }

      .class-year {
        color: #000;
        display: block;
        font-size: 3vw;
        font-weight: bold;
      }

      .gift-img {
        width: 35vw;
        height: 30vw;
      }

      .giftSectionContainer {
        display: flex;
        justify-content: space-between;
        margin-top: 5vw;
      }

      @media (min-width: 601px) {
        body {
          font-size: 20px;
        }

        .outer-wrapper {
          width: 600px;
        }

        .media-font-size {
          font-size: 30px !important;
          line-height: 42px !important;
        }

        .white-box {
          height: 264px;
          margin-top: 42px;
          margin-bottom: 42px;
          padding-bottom: 12px;
        }

        .image-box {
          width: 186px;
          height: 186px;
          border-radius: 6px;
          margin-top: 8px;
          margin-left: 12px;
          margin-right: 12px;
          margin-bottom: 6px;
        }

        .inner-image {
          width: 30px;
          height: 30px;
        }

        .outer-container {
          margin-left: 12px;
          margin-right: 12px;
        }

        .inner-container {
          gap: 6px;
          margin-bottom: 3px;
        }

        .title-text {
          font-size: 11px;
        }

        .logo {
          height: 12px;
        }

        .info-text {
          font-size: 9px;
        }

        .info-text:not(.clubs) {
          margin-bottom: 1px;
        }

        .info-text.clubs {
          margin-bottom: 3px;
        }
        .section3-wrapper {
          padding-left: 60px;
          padding-right: 60px;
        }

        .greeting {
          font-size: 24px;
          padding-top: 42px;
          padding-bottom: 12px;
        }

        .message {
          font-size: 15px;
          padding-bottom: 24px;
        }

        .button-blue {
          font-size: 18px;
          width: 330px;
          padding-top: 6px;
          padding-bottom: 6px;
          border: 6px solid #c7e4ff;
        }
        .button-green {
          font-size: 18px;
          width: 330px;
          padding-top: 6px;
          padding-bottom: 6px;
          border: 6px solid #83d46f;
          margin-top: 18px;
        }

        .class-intro {
          font-size: 14.4px;
          margin-bottom: 9px;
          margin-top: 24px;
        }

        .class-year {
          font-size: 18px;
        }

        .gift-img {
          width: 210px;
          height: 180px;
        }
        .giftSectionContainer {
          display: flex;
          justify-content: space-between;
          margin-top: 30px;
        }
      }
    </style>
  </head>

  <body>
    <div class="outer-wrapper">
      <!-- Section 1: Black background with image -->
      <div class="black-bg">
        <img class="responsive" src="SacramentoState.png" alt="Black Image" />
      </div>

      <!-- Section 2: Green background -->
      <div class="green-bg">
        <div style="text-align: left; width: 50%; font-weight: bold">
          <p class="media-font-size">
            <span>Introduce</span> <br />
            <span>yourself </span><span style="color: #000">&</span> <br />
            <span style="color: #000">Join the</span> <br />
            <span>Class of 2027</span> <br />
            <span style="color: #000">Group Chat!</span>
          </p>
        </div>
        <div class="white-box">
          <div class="image-box">
            <img src="GreenMark.png" alt="Inner Image" class="inner-image" />
          </div>
          <div class="outer-container">
            <div class="inner-container">
              <span class="title-text">Your university champion</span>
              <img src="LinkedinLogo.png" class="logo" alt="LinkedIn logo" />
              <img src="IgLogo.png" class="logo" alt="Instagram logo" />
            </div>
            <span class="info-text">
              <span class="bold-text">major</span> kinesiology
            </span>
            <span class="info-text clubs">
              <span class="bold-text">clubs apart of</span> Alpha Phi, Girl
              Gains, Tennis Club
            </span>
          </div>
        </div>
      </div>
      <!-- Section 3 white background-color -->
      <div class="section3-wrapper">
        <span class="greeting">Hi Zoe,</span>
        <span class="message"
          >Congrats on being accepted to CSU - Sacramento! You are invited to
          the Class of 2027 Groupchat and meet SacState Champion! You can ask
          any questions and meet everyone starting this fall!</span
        >

        <button
          class="button-blue"
          onmouseover="this.style.textDecoration='underline';"
          onmouseout="this.style.textDecoration='none';"
        >
          Join the Class of 2027 Group Chat
        </button>

        <button
          class="button-green"
          onmouseover="this.style.textDecoration='underline';"
          onmouseout="this.style.textDecoration='none';"
        >
          Chat with Current Students
        </button>

        <div class="giftSectionContainer">
          <div style="width: 50%">
            <span class="class-intro">Meet your Class</span>
            <span class="class-year">C'o 2027</span>
          </div>

          <div style="width: 50%; display: flex; justify-content: flex-end">
            <div>
              <img src="gift.png" alt="Gift Image" class="gift-img" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
